{
  "name": "lesicilien",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.5.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
